VERSA=1
WORK=2
ENTERO=3
FLOTANTE=4
MAS=5
MENOS=6
MULTIPLICACION=7
DIVISION=8
MODULO=9
IGUAL=10
MAYOR=11
MENOR=12
IGUAL_IGUAL=13
DIFERENTE_QUE=14
MAYOR_IGUAL_QUE=15
MENOR_IGUAL_QUE=16
OR=17
AND=18
NOT=19
PUNTO_Y_COMA=20
COMA=21
PARENTESIS_IZQ=22
PARENTESIS_DER=23
LLAVE_IZQ=24
LLAVE_DER=25
CORCHETE_IZQ=26
CORCHETE_DER=27
INPUTTEXT=28
SHOWTEXT=29
DURING=30
WHEN=31
ELSEIF=32
IF=33
ELSE=34
ESPACIO=35
COMENTARIO=36
CADENA=37
TRUE=38
FALSE=39
BOOLEANO=40
IDENTIFICADOR=41
NUMERO_ENTERO=42
NUMERO_FLOTANTE=43
'versa'=1
'work'=2
'int'=3
'float'=4
'+'=5
'-'=6
'*'=7
'/'=8
'%'=9
'='=10
'>'=11
'<'=12
'=='=13
'!='=14
'>='=15
'<='=16
'||'=17
'&&'=18
'!'=19
';'=20
','=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
'inputText'=28
'showText'=29
'during'=30
'when'=31
'elseif'=32
'if'=33
'else'=34
'true'=38
'falso'=39
'bool'=40
