VERSA=1
WORK=2
ENTERO=3
FLOTANTE=4
BOOLEANO=5
MAS=6
MENOS=7
MULTIPLICACION=8
DIVISION=9
MODULO=10
IGUAL=11
MAYOR=12
MENOR=13
IGUAL_IGUAL=14
DIFERENTE_QUE=15
MAYOR_IGUAL_QUE=16
MENOR_IGUAL_QUE=17
OR=18
AND=19
NOT=20
PUNTO_Y_COMA=21
COMA=22
PARENTESIS_IZQ=23
PARENTESIS_DER=24
LLAVE_IZQ=25
LLAVE_DER=26
CORCHETE_IZQ=27
CORCHETE_DER=28
INPUTTEXT=29
SHOWTEXT=30
DURING=31
WHEN=32
ELSEIF=33
IF=34
ELSE=35
ESPACIO=36
COMENTARIO=37
CADENA=38
TRUE=39
FALSE=40
IDENTIFICADOR=41
NUMERO_ENTERO=42
NUMERO_FLOTANTE=43
'versa'=1
'work'=2
'int'=3
'float'=4
'bool'=5
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'='=11
'>'=12
'<'=13
'=='=14
'!='=15
'>='=16
'<='=17
'||'=18
'&&'=19
'!'=20
';'=21
','=22
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
'inputText'=29
'showText'=30
'during'=31
'when'=32
'elseif'=33
'if'=34
'else'=35
'true'=39
'falso'=40
