token literal names:
null
'versa'
'work'
'int'
'float'
'bool'
'+'
'-'
'*'
'/'
'%'
'='
'>'
'<'
'=='
'!='
'>='
'<='
'||'
'&&'
'!'
';'
','
'('
')'
'{'
'}'
'['
']'
'inputText'
'showText'
'during'
'when'
'elseif'
'if'
'else'
null
null
null
'true'
'falso'
null
null
null

token symbolic names:
null
VERSA
WORK
ENTERO
FLOTANTE
BOOLEANO
MAS
MENOS
MULTIPLICACION
DIVISION
MODULO
IGUAL
MAYOR
MENOR
IGUAL_IGUAL
DIFERENTE_QUE
MAYOR_IGUAL_QUE
MENOR_IGUAL_QUE
OR
AND
NOT
PUNTO_Y_COMA
COMA
PARENTESIS_IZQ
PARENTESIS_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
INPUTTEXT
SHOWTEXT
DURING
WHEN
ELSEIF
IF
ELSE
ESPACIO
COMENTARIO
CADENA
TRUE
FALSE
IDENTIFICADOR
NUMERO_ENTERO
NUMERO_FLOTANTE

rule names:
programa
declaraciones
declaracion
declaracion_variable
declaracion_funcion
imprimir
parametros
parametro
bloque
sentencia
if_statement
elseif_statement
while_statement
for_statement
asignacion
expresion
expresion_aditiva
expresion_multiplicativa
expresion_unaria
expresion_primaria


atn:
[4, 1, 43, 208, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 67, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 81, 8, 6, 10, 6, 12, 6, 84, 9, 6, 1, 6, 3, 6, 87, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 105, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 113, 8, 10, 10, 10, 12, 10, 116, 9, 10, 1, 10, 1, 10, 3, 10, 120, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 150, 8, 16, 10, 16, 12, 16, 153, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 158, 8, 17, 10, 17, 12, 17, 161, 9, 17, 1, 18, 3, 18, 164, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 183, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 203, 8, 19, 10, 19, 12, 19, 206, 9, 19, 1, 19, 0, 1, 38, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 2, 1, 0, 6, 7, 1, 0, 8, 10, 217, 0, 40, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 104, 1, 0, 0, 0, 20, 106, 1, 0, 0, 0, 22, 121, 1, 0, 0, 0, 24, 127, 1, 0, 0, 0, 26, 133, 1, 0, 0, 0, 28, 139, 1, 0, 0, 0, 30, 144, 1, 0, 0, 0, 32, 146, 1, 0, 0, 0, 34, 154, 1, 0, 0, 0, 36, 163, 1, 0, 0, 0, 38, 182, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 45, 3, 4, 2, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 54, 3, 6, 3, 0, 50, 54, 3, 8, 4, 0, 51, 54, 3, 10, 5, 0, 52, 54, 3, 18, 9, 0, 53, 49, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 41, 0, 0, 57, 58, 5, 11, 0, 0, 58, 59, 3, 30, 15, 0, 59, 60, 5, 21, 0, 0, 60, 61, 6, 3, -1, 0, 61, 7, 1, 0, 0, 0, 62, 63, 5, 2, 0, 0, 63, 64, 5, 41, 0, 0, 64, 66, 5, 23, 0, 0, 65, 67, 3, 12, 6, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 24, 0, 0, 69, 70, 3, 16, 8, 0, 70, 9, 1, 0, 0, 0, 71, 72, 5, 30, 0, 0, 72, 73, 5, 23, 0, 0, 73, 74, 3, 30, 15, 0, 74, 75, 5, 24, 0, 0, 75, 76, 5, 21, 0, 0, 76, 11, 1, 0, 0, 0, 77, 82, 3, 14, 7, 0, 78, 79, 5, 22, 0, 0, 79, 81, 3, 14, 7, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 87, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 13, 1, 0, 0, 0, 88, 89, 5, 41, 0, 0, 89, 15, 1, 0, 0, 0, 90, 91, 5, 25, 0, 0, 91, 92, 3, 2, 1, 0, 92, 93, 5, 26, 0, 0, 93, 17, 1, 0, 0, 0, 94, 105, 3, 28, 14, 0, 95, 96, 3, 30, 15, 0, 96, 97, 5, 21, 0, 0, 97, 105, 1, 0, 0, 0, 98, 99, 3, 30, 15, 0, 99, 100, 5, 21, 0, 0, 100, 105, 1, 0, 0, 0, 101, 105, 3, 20, 10, 0, 102, 105, 3, 24, 12, 0, 103, 105, 3, 26, 13, 0, 104, 94, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 19, 1, 0, 0, 0, 106, 107, 5, 34, 0, 0, 107, 108, 5, 23, 0, 0, 108, 109, 3, 30, 15, 0, 109, 110, 5, 24, 0, 0, 110, 114, 3, 16, 8, 0, 111, 113, 3, 22, 11, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 119, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 35, 0, 0, 118, 120, 3, 16, 8, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 21, 1, 0, 0, 0, 121, 122, 5, 33, 0, 0, 122, 123, 5, 23, 0, 0, 123, 124, 3, 30, 15, 0, 124, 125, 5, 24, 0, 0, 125, 126, 3, 16, 8, 0, 126, 23, 1, 0, 0, 0, 127, 128, 5, 31, 0, 0, 128, 129, 5, 23, 0, 0, 129, 130, 3, 30, 15, 0, 130, 131, 5, 24, 0, 0, 131, 132, 3, 16, 8, 0, 132, 25, 1, 0, 0, 0, 133, 134, 5, 32, 0, 0, 134, 135, 5, 23, 0, 0, 135, 136, 3, 30, 15, 0, 136, 137, 5, 24, 0, 0, 137, 138, 3, 16, 8, 0, 138, 27, 1, 0, 0, 0, 139, 140, 5, 41, 0, 0, 140, 141, 5, 11, 0, 0, 141, 142, 3, 30, 15, 0, 142, 143, 5, 21, 0, 0, 143, 29, 1, 0, 0, 0, 144, 145, 3, 32, 16, 0, 145, 31, 1, 0, 0, 0, 146, 151, 3, 34, 17, 0, 147, 148, 7, 0, 0, 0, 148, 150, 3, 34, 17, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 33, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 159, 3, 36, 18, 0, 155, 156, 7, 1, 0, 0, 156, 158, 3, 36, 18, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 35, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 7, 0, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 3, 38, 19, 0, 166, 37, 1, 0, 0, 0, 167, 168, 6, 19, -1, 0, 168, 169, 5, 41, 0, 0, 169, 183, 6, 19, -1, 0, 170, 183, 5, 42, 0, 0, 171, 183, 5, 43, 0, 0, 172, 183, 5, 5, 0, 0, 173, 183, 5, 38, 0, 0, 174, 175, 5, 23, 0, 0, 175, 176, 3, 32, 16, 0, 176, 177, 5, 24, 0, 0, 177, 183, 1, 0, 0, 0, 178, 179, 5, 20, 0, 0, 179, 183, 3, 38, 19, 2, 180, 181, 5, 7, 0, 0, 181, 183, 3, 38, 19, 1, 182, 167, 1, 0, 0, 0, 182, 170, 1, 0, 0, 0, 182, 171, 1, 0, 0, 0, 182, 172, 1, 0, 0, 0, 182, 173, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 204, 1, 0, 0, 0, 184, 185, 10, 8, 0, 0, 185, 186, 5, 14, 0, 0, 186, 203, 3, 38, 19, 9, 187, 188, 10, 7, 0, 0, 188, 189, 5, 15, 0, 0, 189, 203, 3, 38, 19, 8, 190, 191, 10, 6, 0, 0, 191, 192, 5, 16, 0, 0, 192, 203, 3, 38, 19, 7, 193, 194, 10, 5, 0, 0, 194, 195, 5, 17, 0, 0, 195, 203, 3, 38, 19, 6, 196, 197, 10, 4, 0, 0, 197, 198, 5, 18, 0, 0, 198, 203, 3, 38, 19, 5, 199, 200, 10, 3, 0, 0, 200, 201, 5, 19, 0, 0, 201, 203, 3, 38, 19, 4, 202, 184, 1, 0, 0, 0, 202, 187, 1, 0, 0, 0, 202, 190, 1, 0, 0, 0, 202, 193, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 39, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 14, 46, 53, 66, 82, 86, 104, 114, 119, 151, 159, 163, 182, 202, 204]