token literal names:
null
'versa'
'work'
'int'
'float'
'+'
'-'
'*'
'/'
'%'
'='
'>'
'<'
'=='
'!='
'>='
'<='
'||'
'&&'
'!'
';'
','
'('
')'
'{'
'}'
'['
']'
'inputText'
'showText'
'during'
'when'
'elseif'
'if'
'else'
null
null
null
'true'
'falso'
'bool'
null
null
null

token symbolic names:
null
VERSA
WORK
ENTERO
FLOTANTE
MAS
MENOS
MULTIPLICACION
DIVISION
MODULO
IGUAL
MAYOR
MENOR
IGUAL_IGUAL
DIFERENTE_QUE
MAYOR_IGUAL_QUE
MENOR_IGUAL_QUE
OR
AND
NOT
PUNTO_Y_COMA
COMA
PARENTESIS_IZQ
PARENTESIS_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
INPUTTEXT
SHOWTEXT
DURING
WHEN
ELSEIF
IF
ELSE
ESPACIO
COMENTARIO
CADENA
TRUE
FALSE
BOOLEANO
IDENTIFICADOR
NUMERO_ENTERO
NUMERO_FLOTANTE

rule names:
programa
declaraciones
declaracion
declaracion_variable
declaracion_funcion
imprimir
parametros
parametro
bloque
sentencia
if_statement
elseif_statement
while_statement
for_statement
asignacion
expresion
expresion_aditiva
expresion_multiplicativa
expresion_unaria
expresion_primaria
booleano


atn:
[4, 1, 43, 212, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 47, 8, 1, 10, 1, 12, 1, 50, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 69, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 83, 8, 6, 10, 6, 12, 6, 86, 9, 6, 1, 6, 3, 6, 89, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 107, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 115, 8, 10, 10, 10, 12, 10, 118, 9, 10, 1, 10, 1, 10, 3, 10, 122, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 152, 8, 16, 10, 16, 12, 16, 155, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 160, 8, 17, 10, 17, 12, 17, 163, 9, 17, 1, 18, 3, 18, 166, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 185, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 205, 8, 19, 10, 19, 12, 19, 208, 9, 19, 1, 20, 1, 20, 1, 20, 0, 1, 38, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 3, 1, 0, 5, 6, 1, 0, 7, 9, 1, 0, 38, 39, 220, 0, 42, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 92, 1, 0, 0, 0, 18, 106, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 123, 1, 0, 0, 0, 24, 129, 1, 0, 0, 0, 26, 135, 1, 0, 0, 0, 28, 141, 1, 0, 0, 0, 30, 146, 1, 0, 0, 0, 32, 148, 1, 0, 0, 0, 34, 156, 1, 0, 0, 0, 36, 165, 1, 0, 0, 0, 38, 184, 1, 0, 0, 0, 40, 209, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 47, 3, 4, 2, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 56, 3, 6, 3, 0, 52, 56, 3, 8, 4, 0, 53, 56, 3, 10, 5, 0, 54, 56, 3, 18, 9, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 5, 41, 0, 0, 59, 60, 5, 10, 0, 0, 60, 61, 3, 30, 15, 0, 61, 62, 5, 20, 0, 0, 62, 63, 6, 3, -1, 0, 63, 7, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 5, 41, 0, 0, 66, 68, 5, 22, 0, 0, 67, 69, 3, 12, 6, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 23, 0, 0, 71, 72, 3, 16, 8, 0, 72, 9, 1, 0, 0, 0, 73, 74, 5, 29, 0, 0, 74, 75, 5, 22, 0, 0, 75, 76, 3, 30, 15, 0, 76, 77, 5, 23, 0, 0, 77, 78, 5, 20, 0, 0, 78, 11, 1, 0, 0, 0, 79, 84, 3, 14, 7, 0, 80, 81, 5, 21, 0, 0, 81, 83, 3, 14, 7, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 89, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 13, 1, 0, 0, 0, 90, 91, 5, 41, 0, 0, 91, 15, 1, 0, 0, 0, 92, 93, 5, 24, 0, 0, 93, 94, 3, 2, 1, 0, 94, 95, 5, 25, 0, 0, 95, 17, 1, 0, 0, 0, 96, 107, 3, 28, 14, 0, 97, 98, 3, 30, 15, 0, 98, 99, 5, 20, 0, 0, 99, 107, 1, 0, 0, 0, 100, 101, 3, 30, 15, 0, 101, 102, 5, 20, 0, 0, 102, 107, 1, 0, 0, 0, 103, 107, 3, 20, 10, 0, 104, 107, 3, 24, 12, 0, 105, 107, 3, 26, 13, 0, 106, 96, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 19, 1, 0, 0, 0, 108, 109, 5, 33, 0, 0, 109, 110, 5, 22, 0, 0, 110, 111, 3, 30, 15, 0, 111, 112, 5, 23, 0, 0, 112, 116, 3, 16, 8, 0, 113, 115, 3, 22, 11, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 121, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 34, 0, 0, 120, 122, 3, 16, 8, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 21, 1, 0, 0, 0, 123, 124, 5, 32, 0, 0, 124, 125, 5, 22, 0, 0, 125, 126, 3, 30, 15, 0, 126, 127, 5, 23, 0, 0, 127, 128, 3, 16, 8, 0, 128, 23, 1, 0, 0, 0, 129, 130, 5, 30, 0, 0, 130, 131, 5, 22, 0, 0, 131, 132, 3, 30, 15, 0, 132, 133, 5, 23, 0, 0, 133, 134, 3, 16, 8, 0, 134, 25, 1, 0, 0, 0, 135, 136, 5, 31, 0, 0, 136, 137, 5, 22, 0, 0, 137, 138, 3, 30, 15, 0, 138, 139, 5, 23, 0, 0, 139, 140, 3, 16, 8, 0, 140, 27, 1, 0, 0, 0, 141, 142, 5, 41, 0, 0, 142, 143, 5, 10, 0, 0, 143, 144, 3, 30, 15, 0, 144, 145, 5, 20, 0, 0, 145, 29, 1, 0, 0, 0, 146, 147, 3, 32, 16, 0, 147, 31, 1, 0, 0, 0, 148, 153, 3, 34, 17, 0, 149, 150, 7, 0, 0, 0, 150, 152, 3, 34, 17, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 33, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 161, 3, 36, 18, 0, 157, 158, 7, 1, 0, 0, 158, 160, 3, 36, 18, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 35, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 7, 0, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 3, 38, 19, 0, 168, 37, 1, 0, 0, 0, 169, 170, 6, 19, -1, 0, 170, 171, 5, 41, 0, 0, 171, 185, 6, 19, -1, 0, 172, 185, 5, 42, 0, 0, 173, 185, 5, 43, 0, 0, 174, 185, 3, 40, 20, 0, 175, 185, 5, 37, 0, 0, 176, 177, 5, 22, 0, 0, 177, 178, 3, 32, 16, 0, 178, 179, 5, 23, 0, 0, 179, 185, 1, 0, 0, 0, 180, 181, 5, 19, 0, 0, 181, 185, 3, 38, 19, 2, 182, 183, 5, 6, 0, 0, 183, 185, 3, 38, 19, 1, 184, 169, 1, 0, 0, 0, 184, 172, 1, 0, 0, 0, 184, 173, 1, 0, 0, 0, 184, 174, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 206, 1, 0, 0, 0, 186, 187, 10, 8, 0, 0, 187, 188, 5, 13, 0, 0, 188, 205, 3, 38, 19, 9, 189, 190, 10, 7, 0, 0, 190, 191, 5, 14, 0, 0, 191, 205, 3, 38, 19, 8, 192, 193, 10, 6, 0, 0, 193, 194, 5, 15, 0, 0, 194, 205, 3, 38, 19, 7, 195, 196, 10, 5, 0, 0, 196, 197, 5, 16, 0, 0, 197, 205, 3, 38, 19, 6, 198, 199, 10, 4, 0, 0, 199, 200, 5, 17, 0, 0, 200, 205, 3, 38, 19, 5, 201, 202, 10, 3, 0, 0, 202, 203, 5, 18, 0, 0, 203, 205, 3, 38, 19, 4, 204, 186, 1, 0, 0, 0, 204, 189, 1, 0, 0, 0, 204, 192, 1, 0, 0, 0, 204, 195, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 39, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 7, 2, 0, 0, 210, 41, 1, 0, 0, 0, 14, 48, 55, 68, 84, 88, 106, 116, 121, 153, 161, 165, 184, 204, 206]