token literal names:
null
'versa'
'work'
'int'
'float'
'+'
'-'
'*'
'/'
'%'
'='
'>'
'<'
'=='
'!='
'>='
'<='
'||'
'&&'
'!'
';'
','
'('
')'
'{'
'}'
'['
']'
'inputText'
'showText'
'during'
'when'
'elseif'
'if'
'else'
null
null
null
'true'
'falso'
'bool'
null
null
null

token symbolic names:
null
VERSA
WORK
ENTERO
FLOTANTE
MAS
MENOS
MULTIPLICACION
DIVISION
MODULO
IGUAL
MAYOR
MENOR
IGUAL_IGUAL
DIFERENTE_QUE
MAYOR_IGUAL_QUE
MENOR_IGUAL_QUE
OR
AND
NOT
PUNTO_Y_COMA
COMA
PARENTESIS_IZQ
PARENTESIS_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
INPUTTEXT
SHOWTEXT
DURING
WHEN
ELSEIF
IF
ELSE
ESPACIO
COMENTARIO
CADENA
TRUE
FALSE
BOOLEANO
IDENTIFICADOR
NUMERO_ENTERO
NUMERO_FLOTANTE

rule names:
programa
declaraciones
declaracion
declaracion_variable
declaracion_funcion
imprimir
capturar
parametros
parametro
bloque
sentencia
if_statement
elseif_statement
while_statement
for_statement
asignacion_expresion
asignacion
expresion
expresion_aditiva
expresion_multiplicativa
expresion_unaria
expresion_primaria
booleano


atn:
[4, 1, 43, 238, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 96, 8, 7, 10, 7, 12, 7, 99, 9, 7, 1, 7, 3, 7, 102, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 120, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 128, 8, 11, 10, 11, 12, 11, 131, 9, 11, 1, 11, 1, 11, 3, 11, 135, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 160, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 172, 8, 18, 10, 18, 12, 18, 175, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 180, 8, 19, 10, 19, 12, 19, 183, 9, 19, 1, 20, 3, 20, 186, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 205, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 231, 8, 21, 10, 21, 12, 21, 234, 9, 21, 1, 22, 1, 22, 1, 22, 0, 1, 42, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 3, 1, 0, 5, 6, 1, 0, 7, 9, 1, 0, 38, 39, 248, 0, 46, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 121, 1, 0, 0, 0, 24, 136, 1, 0, 0, 0, 26, 142, 1, 0, 0, 0, 28, 148, 1, 0, 0, 0, 30, 159, 1, 0, 0, 0, 32, 161, 1, 0, 0, 0, 34, 166, 1, 0, 0, 0, 36, 168, 1, 0, 0, 0, 38, 176, 1, 0, 0, 0, 40, 185, 1, 0, 0, 0, 42, 204, 1, 0, 0, 0, 44, 235, 1, 0, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 51, 3, 4, 2, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 61, 3, 6, 3, 0, 56, 61, 3, 8, 4, 0, 57, 61, 3, 10, 5, 0, 58, 61, 3, 12, 6, 0, 59, 61, 3, 20, 10, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 5, 41, 0, 0, 64, 65, 5, 10, 0, 0, 65, 66, 3, 34, 17, 0, 66, 67, 5, 20, 0, 0, 67, 68, 6, 3, -1, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 2, 0, 0, 70, 71, 5, 41, 0, 0, 71, 73, 5, 22, 0, 0, 72, 74, 3, 14, 7, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 23, 0, 0, 76, 77, 3, 18, 9, 0, 77, 9, 1, 0, 0, 0, 78, 79, 5, 29, 0, 0, 79, 80, 5, 22, 0, 0, 80, 81, 3, 34, 17, 0, 81, 82, 5, 23, 0, 0, 82, 83, 5, 20, 0, 0, 83, 11, 1, 0, 0, 0, 84, 85, 5, 28, 0, 0, 85, 86, 5, 22, 0, 0, 86, 87, 5, 37, 0, 0, 87, 88, 5, 21, 0, 0, 88, 89, 5, 41, 0, 0, 89, 90, 5, 23, 0, 0, 90, 91, 5, 20, 0, 0, 91, 13, 1, 0, 0, 0, 92, 97, 3, 16, 8, 0, 93, 94, 5, 21, 0, 0, 94, 96, 3, 16, 8, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 102, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 92, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 15, 1, 0, 0, 0, 103, 104, 5, 41, 0, 0, 104, 17, 1, 0, 0, 0, 105, 106, 5, 24, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 25, 0, 0, 108, 19, 1, 0, 0, 0, 109, 120, 3, 32, 16, 0, 110, 111, 3, 34, 17, 0, 111, 112, 5, 20, 0, 0, 112, 120, 1, 0, 0, 0, 113, 114, 3, 34, 17, 0, 114, 115, 5, 20, 0, 0, 115, 120, 1, 0, 0, 0, 116, 120, 3, 22, 11, 0, 117, 120, 3, 26, 13, 0, 118, 120, 3, 28, 14, 0, 119, 109, 1, 0, 0, 0, 119, 110, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 21, 1, 0, 0, 0, 121, 122, 5, 33, 0, 0, 122, 123, 5, 22, 0, 0, 123, 124, 3, 34, 17, 0, 124, 125, 5, 23, 0, 0, 125, 129, 3, 18, 9, 0, 126, 128, 3, 24, 12, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 134, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 34, 0, 0, 133, 135, 3, 18, 9, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 23, 1, 0, 0, 0, 136, 137, 5, 32, 0, 0, 137, 138, 5, 22, 0, 0, 138, 139, 3, 34, 17, 0, 139, 140, 5, 23, 0, 0, 140, 141, 3, 18, 9, 0, 141, 25, 1, 0, 0, 0, 142, 143, 5, 30, 0, 0, 143, 144, 5, 22, 0, 0, 144, 145, 3, 34, 17, 0, 145, 146, 5, 23, 0, 0, 146, 147, 3, 18, 9, 0, 147, 27, 1, 0, 0, 0, 148, 149, 5, 31, 0, 0, 149, 150, 5, 22, 0, 0, 150, 151, 3, 6, 3, 0, 151, 152, 3, 34, 17, 0, 152, 153, 5, 20, 0, 0, 153, 154, 3, 30, 15, 0, 154, 155, 5, 23, 0, 0, 155, 156, 3, 18, 9, 0, 156, 29, 1, 0, 0, 0, 157, 160, 3, 32, 16, 0, 158, 160, 3, 34, 17, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 31, 1, 0, 0, 0, 161, 162, 5, 41, 0, 0, 162, 163, 5, 10, 0, 0, 163, 164, 3, 34, 17, 0, 164, 165, 5, 20, 0, 0, 165, 33, 1, 0, 0, 0, 166, 167, 3, 36, 18, 0, 167, 35, 1, 0, 0, 0, 168, 173, 3, 38, 19, 0, 169, 170, 7, 0, 0, 0, 170, 172, 3, 38, 19, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 37, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 181, 3, 40, 20, 0, 177, 178, 7, 1, 0, 0, 178, 180, 3, 40, 20, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 39, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 7, 0, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 3, 42, 21, 0, 188, 41, 1, 0, 0, 0, 189, 190, 6, 21, -1, 0, 190, 191, 5, 41, 0, 0, 191, 205, 6, 21, -1, 0, 192, 205, 5, 42, 0, 0, 193, 205, 5, 43, 0, 0, 194, 205, 3, 44, 22, 0, 195, 205, 5, 37, 0, 0, 196, 197, 5, 22, 0, 0, 197, 198, 3, 36, 18, 0, 198, 199, 5, 23, 0, 0, 199, 205, 1, 0, 0, 0, 200, 201, 5, 19, 0, 0, 201, 205, 3, 42, 21, 2, 202, 203, 5, 6, 0, 0, 203, 205, 3, 42, 21, 1, 204, 189, 1, 0, 0, 0, 204, 192, 1, 0, 0, 0, 204, 193, 1, 0, 0, 0, 204, 194, 1, 0, 0, 0, 204, 195, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 232, 1, 0, 0, 0, 206, 207, 10, 10, 0, 0, 207, 208, 5, 13, 0, 0, 208, 231, 3, 42, 21, 11, 209, 210, 10, 9, 0, 0, 210, 211, 5, 14, 0, 0, 211, 231, 3, 42, 21, 10, 212, 213, 10, 8, 0, 0, 213, 214, 5, 15, 0, 0, 214, 231, 3, 42, 21, 9, 215, 216, 10, 7, 0, 0, 216, 217, 5, 16, 0, 0, 217, 231, 3, 42, 21, 8, 218, 219, 10, 6, 0, 0, 219, 220, 5, 11, 0, 0, 220, 231, 3, 42, 21, 7, 221, 222, 10, 5, 0, 0, 222, 223, 5, 12, 0, 0, 223, 231, 3, 42, 21, 6, 224, 225, 10, 4, 0, 0, 225, 226, 5, 17, 0, 0, 226, 231, 3, 42, 21, 5, 227, 228, 10, 3, 0, 0, 228, 229, 5, 18, 0, 0, 229, 231, 3, 42, 21, 4, 230, 206, 1, 0, 0, 0, 230, 209, 1, 0, 0, 0, 230, 212, 1, 0, 0, 0, 230, 215, 1, 0, 0, 0, 230, 218, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 43, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 7, 2, 0, 0, 236, 45, 1, 0, 0, 0, 15, 52, 60, 73, 97, 101, 119, 129, 134, 159, 173, 181, 185, 204, 230, 232]